<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sdconf PUBLIC "" "conf.dtd" [
]>
<?xml-stylesheet type="text/css" href="conf.css"?>
<sdconf>
  <input>Input tif pars
     	<dir>$(SDTIFF)</dir>
     	<name>8_22_c2_comb.tif</name>
   </input>
   <fillhists>Fill hists from tiff pars : first 1/16 th for testing
   		<ndiv>1</ndiv>
   </fillhists>
    <output>Output as root file
     	<dir>/Users/pavlinov/tmp/SD/root/</dir>
     	<name>no</name> 
   </output>
</sdconf>